# Thing42orNull

./: .gitignore  Readme.md  Thing42.java  Thing42Test.java  Thing42orNull.java  build.xml
src/: Thing42.java  Thing42Test.java  Thing42orNull.java
